<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
     <variable
         name="result"
         type="com.example.foodapp.models.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/lightMediumGray"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_avadar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    loadImageView="@{result.image}"/>

                <TextView
                    android:id="@+id/headerText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="@{result.title}"
                    android:maxLines="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/productImage"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{result.summary}"
                    android:maxLines="3"
                    app:layout_constraintEnd_toEndOf="@+id/headerText"
                    app:layout_constraintStart_toStartOf="@+id/headerText"
                    app:layout_constraintTop_toBottomOf="@+id/headerText" />

                <ImageView
                    android:id="@+id/likes_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/likes_text"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/likes_text"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionText"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_heart"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/likes_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    setNumberOfLikes="@{result.aggregateLikes}"
                    app:layout_constraintStart_toStartOf="@+id/descriptionText"
                    app:layout_constraintTop_toBottomOf="@+id/likes_image"
                    android:textColor="@color/red" />

                <ImageView
                    android:id="@+id/clockImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/mintues_text"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/mintues_text"
                    app:layout_constraintTop_toTopOf="@+id/likes_image"
                    app:srcCompat="@drawable/ic_timer"
                    app:tint="@color/yellow" />

                <TextView
                    android:id="@+id/mintues_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="100"
                    setNumberOfMinutes="@{result.readyInMinutes}"
                    app:layout_constraintStart_toEndOf="@+id/likes_text"
                    app:layout_constraintTop_toBottomOf="@+id/clockImage"
                    android:textColor="@color/yellow" />

                <ImageView
                    android:id="@+id/leafimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/leafText"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/leafText"
                    app:layout_constraintTop_toTopOf="@+id/clockImage"
                    app:srcCompat="@drawable/ic_leaf"
                    applyVeganColor="@{result.vegan}"
                    />

                <TextView
                    android:id="@+id/leafText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="100"
                    app:layout_constraintStart_toEndOf="@+id/mintues_text"
                    app:layout_constraintTop_toBottomOf="@+id/leafimage"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>